# log4cpp.properties
# See https://log4cpp.sourceforge.net/#simpleexample

log4cpp.rootCategory=INFO, rootAppender
log4cpp.category.btswwin=INFO, FILE

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.FILE=FileAppender
log4cpp.appender.FILE.fileName=btswwin.log
log4cpp.appender.FILE.layout=PatternLayout
log4cpp.appender.FILE.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%p] %m%n
