# log4xx.properties
# See https://logging.apache.org/log4cxx/latest_stable/classlog4cxx_1_1PropertyConfigurator.html#af6a6a91b064539aaee99db5fb54122eb

log4j.rootLogger=INFO, rootAppender
log4j.logger.btswwin=INFO, FILE

log4j.appender.rootAppender=ConsoleAppender
log4j.appender.rootAppender.layout=PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4j.appender.FILE=FileAppender
log4j.appender.FILE.File=btswwin.log
log4j.appender.FILE.layout=PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %m%n
